\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Mas afinal, o que \IeC {\'e} um Live CD?}{4}{chapter.2}
\contentsline {chapter}{\numberline {3}Como iniciar pelo Live CD?}{5}{chapter.3}
\contentsline {chapter}{\numberline {4}Funcionalidades}{6}{chapter.4}
\contentsline {section}{\numberline {4.1}Recuperar arquivos:}{6}{section.4.1}
\contentsline {section}{\numberline {4.2}Particione o HD:}{6}{section.4.2}
\contentsline {section}{\numberline {4.3}V\IeC {\'\i }rus? O que \IeC {\'e} isso?}{6}{section.4.3}
\contentsline {section}{\numberline {4.4}Fa\IeC {\c c}a trabalhos, produza textos, planilhas, programe em Python...}{6}{section.4.4}
\contentsline {chapter}{\numberline {5}O Milagroso APT!}{7}{chapter.5}
\contentsline {chapter}{\numberline {6}Voltando as Funcionalidades}{8}{chapter.6}
\contentsline {section}{\numberline {6.1}Limpe o HD}{8}{section.6.1}
\contentsline {section}{\numberline {6.2}Navega\IeC {\c c}\IeC {\~a}o sem rastros:}{8}{section.6.2}
\contentsline {section}{\numberline {6.3}Lidei com o Windows, logo conhe\IeC {\c c}o v\IeC {\'\i }rus!}{8}{section.6.3}
\contentsline {chapter}{\numberline {7}Mas eu tenho que queimar uma m\IeC {\'\i }dia?}{9}{chapter.7}
\contentsline {chapter}{\numberline {8}Ser\IeC {\'a} que eu posso levar o Linux da minha m\IeC {\'a}quina?}{10}{chapter.8}
\contentsline {chapter}{\numberline {9}Refer\IeC {\^e}ncias}{11}{chapter.9}
